{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": false,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "allowSyntheticDefaultImports":true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@environments/*": ["environments/*"],
      "@translations/*": [
        "translations/*"
      ],
      "@modules/*": [
        "app/modules/*"
      ],
      "@services/*": [
        "app/services/*"
      ],
      "@shared/*": [
        "app/modules/shared/*"
      ],
      "@customer/*": [
        "app/modules/customer/*"
      ],
      "@customer-components/*": [
        "./src/app/modules/customer/components/*"
      ],
      "@customer-models/*": [
        "app/modules/customer/models/*"
      ],
      "@customer-services/*": [
        "app/modules/customer/services/*"
      ],
      "@customer-shared/*": [
        "app/modules/customer/shared/*"
      ],
      "@user/*": [
        "app/modules/user/*"
      ],
      "@user-components/*": [
        "app/modules/user/components/*"
      ],
      "@user-models/*": [
        "app/modules/user/models/*"
      ],
      "@user-services/*": [
        "app/modules/user/services/*"
      ],
      "@user-shared/*": [
        "app/modules/user/shared/*"
      ],
      "@lss/*": [
        "app/modules/lss/*"
      ],
      "@lss-components/*": [
        "app/modules/lss/components/*"
      ],
      "@lss-models/*": [
        "app/modules/lss/models/*"
      ],
      "@lss-services/*": [
        "app/modules/lss/services/*"
      ],
      "@lss-shared/*": [
        "app/modules/lss/shared/*"
      ],
      "@inventory/*": [
        "app/modules/inventory/*"
      ],
      "@inventory-components/*": [
        "app/modules/inventory/components/*"
      ],
      "@inventory-models/*": [
        "app/modules/inventory/models/*"
      ],
      "@inventory-services/*": [
        "app/modules/inventory/services/*"
      ],
      "@inventory-shared/*": [
        "app/modules/inventory/shared/*"
      ],
      "@sales/*": [
        "app/modules/sales/*"
      ],
      "@sales-components/*": [
        "app/modules/sales/components/*"
      ],
      "@configuration-components/*": [
        "app/modules/others/configuration/components/*"
      ],
      "@configuration/sales-components/*": [
        "app/modules/others/configuration/components/sales-configuration/*"
      ],
      "@configuration/sales/lead/*": [
        "app/modules/others/configuration/components/sales-configuration/lead/*"
      ],
      "@configuration/sales/services/*": [
        "app/modules/others/configuration/components/sales-configuration/services/*"
      ],
      "@configuration/sales/items/*": [
        "app/modules/others/configuration/components/sales-configuration/items/*"
      ],
      "@configuration/lss/resources/*": [
        "app/modules/others/configuration/components/lss/resources/*"
      ],
      "@configuration/sales/quotation/*": [
        "app/modules/others/configuration/components/sales-configuration/quotation/*"
      ],
      "@configuration/sales/sales-order/*": [
        "app/modules/others/configuration/components/sales-configuration/sales-order/*"
      ],
      "@sales-models/*": [
        "app/modules/sales/models/*"
      ],
      "@task-management/*": [
        "app/modules/sales/components/task-management"
      ],
      "@sales-services/*": [
        "app/modules/sales/services/*"
      ],
      "@sales-shared/*": [
        "app/modules/sales/shared/*"
      ],
      "@signal-translator/*":[
        "app/modules/signal-translator/*"
      ],
      "@signal-translator-components/*":[
        "app/modules/signal-translator/components"
      ],
      "@signal-translator-models/*": [
        "app/modules/signal-translator/models/*"
      ],
      "@signal-translator-services/*": [
        "app/modules/signal-translator/services/*"
      ],
      "@signal-translator-shared/*": [
        "app/modules/signal-translator/shared/*"
      ],
      "@chat-room/*": [
        "app/modules/chat-room/*"
      ],
      "@chat-room-components/*": [
        "app/modules/chat-room/components/*"
      ],
      "@chat-room-models/*": [
        "app/modules/chat-room/models/*"
      ],
      "@chat-room-services/*": [
        "app/modules/chat-room/services/*"
      ],
      "@chat-room-shared/*": [
        "app/modules/chat-room/shared/*"
      ],
      "@my-tasks/*": [
        "app/modules/my-tasks/*"
      ],
      "@my-tasks-components/*": [
        "app/modules/my-tasks/components/*"
      ],
      "@boundary-management/*": [
        "app/modules/boundary-management/*"
      ],
      "@non-crm/*": [
        "app/modules/others/non-crm/*"
      ],
      "@app/*": [
        "app/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
